{
  "schemaVersion": 1,
  "id": "gsm-status",
  "name": "GSM Status",
  "version": "1.2.1",
  "author": "Claude Code / Thomas Alt",
  "description": "Bar widget for mobile broadband (GSM) modems: signal strength, network generation, upload rate and a connect/disconnect toggle. Hides itself when no modem is present.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "GSM Status",
    "description": "Bar widget for mobile broadband (GSM) modems: signal strength, network generation, upload rate and a connect/disconnect toggle. Hides itself when no modem is present.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
